# qpb_poc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/limits/common/config/: CommonConfig.java
common/src/main/java/com/demo/limits/common/configuration/: ConfigurationHelper.java
common/src/main/java/com/demo/limits/common/context/: ApiContext.java  ContextHolder.java
common/src/main/java/com/demo/limits/common/identity/: Application.java  AuthenticatedSession.java  IdmUser.java  Locale.java  Realm.java
common/src/main/java/com/demo/limits/common/interceptors/: ProfilingMethodInterceptor.java
common/src/main/java/com/demo/limits/common/utils/: CollectionUtils.java  StringUtils.java  TriState.java
common/src/main/java/com/demo/limits/common/uuid/: IdGenerator.java  JugUuidGenerator.java  MD5UUIDGenerator.java
common/src/main/java/com/demo/limits/common/validation/: Assertions.java  BaseException.java  BaseValidationException.java  CodeToMessageExpander.java  DefaultCodeToMessageExpander.java  LimitsMethodValidationInterceptor.java  LimitsMethodValidationPostProcessor.java  MapperException.java  NullValueException.java  OperationNotSupportedException.java  ValidateException.java  ValidationException.java  ValidationExceptionFactory.java  ValidationGroup.java  ValidationHelper.java
common/src/main/resources/: common-validation-messages.properties
common/src/main/resources/i18n/: common-messages_en_US.properties
common/src/test/java/com/demo/limits/common/config/: TestCommonConfig.java
common/src/test/java/com/demo/limits/common/validation/: AssertionsUnitTest.java  TestModel.java  TestValidationException.java  ValidationBean.java  ValidationService.java  ValidationTest.java
common/src/test/resources/: application-common-test.properties  logback-test.xml
core/: pom.xml
core/src/main/java/com/demo/limits/core/api/: ClientOperations.java  ProjectOperations.java
core/src/main/java/com/demo/limits/core/config/: CoreConfig.java
core/src/main/java/com/demo/limits/core/exception/: CollectionCompositeDeleteException.java  CollectionDuplicateException.java  CollectionNotFoundException.java  CollectionReferenceValidationException.java  CollectionUpdateOutsideMasterException.java  CollectionValidationException.java  CoreException.java
core/src/main/java/com/demo/limits/core/ov/: ClientTemplate.java  ProjectTemplate.java
core/src/main/resources/i18n/: collections-messages_en_US.properties
core/src/test/java/com/demo/limits/core/config/: TestCollectionProjectTemplateCustomConfig.java  TestCoreConfig.java  TestCoreCustomRepo.java
core/src/test/java/com/demo/limits/core/ov/: OvProjectTemplateUnitTest.java
core/src/test/resources/: application-core-test-disable-data-init.properties  application-core-test.properties  hsql-db-application-core-test.properties  logback-test.xml  schema-stored-procedures.sql
domain/: pom.xml
domain/src/main/java/com/demo/limits/domain/base/: AbstractIdNamePersistable.java  AbstractIdPersistable.java  AbstractPersistable.java  EAppInfo.java  EAuditable.java  ECreateInfo.java  EMultiApp.java  EUpdateInfo.java  PersistableOperation.java
domain/src/main/java/com/demo/limits/domain/common/: EDataLabel.java
domain/src/main/java/com/demo/limits/domain/configurators/: PersistableEntityListener.java  SequenceGenerator.java
domain/src/main/java/com/demo/limits/domain/core/: EClient.java  ECollection.java  EProject.java  ProjectItem.java
domain/src/main/java/com/demo/limits/domain/exceptions/: ConverterException.java  DomainException.java
durable-api/: pom.xml
durable-api/src/main/java/com/demo/limits/model/common/: ApiError.java  AuditInfo.java  Auditable.java  User.java
durable-api/src/main/java/com/demo/limits/model/core/: Client.java  Collection.java  Project.java
durable-api/src/main/java/com/demo/limits/model/localization/: DataLabel.java
idm/: pom.xml
idm/src/main/java/com/demo/limits/idm/api/: IdentityOperations.java
idm/src/main/java/com/demo/limits/idm/config/: IDMConfig.java
idm/src/main/java/com/demo/limits/idm/service/: IdentityTemplate.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/demo/limits/qa/config/: TestConfig.java
integration-tests/src/test/java/com/demo/limits/qa/core/: ProjectIT.java
integration-tests/src/test/java/com/demo/limits/qa/spring/: TestHttpRequestInterceptor.java
integration-tests/src/test/resources/: application-dev-oracle.properties  application.properties  logback-test.xml  mvn.properties
limits-360/: pom.xml
limits-360/src/main/java/com/demo/limits/rest/exceptions/: ApiExceptionMapper.java
limits-360/src/main/java/com/demo/limits/rest/services/core/: ClientResource.java  ProjectResource.java
limits-360/src/main/java/com/demo/limits/web/config/: AppConfig.java  CacheConfig.java  LimitsRestServerInitializer.java  PropertiesConfig.java  SwaggerConfig.java  WebConfig.java
limits-360/src/main/java/com/demo/limits/web/filters/: APIContextFilter.java  SwaggerCORSFilter.java
limits-360/src/main/java/com/demo/limits/web/interceptors/: TraceabilityInterceptor.java
limits-360/src/main/resources/: logback.xml
limits-360/src/test/resources/: application.properties.template  logback-test.xml
repository/: pom.xml
repository/src/main/java/com/demo/limits/repository/: AbstractJdbcRepository.java
repository/src/main/java/com/demo/limits/repository/common/: DataLabelRepository.java
repository/src/main/java/com/demo/limits/repository/config/: HikariCPDataSourceConfig.java  RepositoryConfig.java
repository/src/main/java/com/demo/limits/repository/core/: ClientRepository.java  ProjectItemRepository.java  ProjectRepository.java
repository/src/main/java/com/demo/limits/repository/exceptions/: EntityDuplicateException.java  RepositoryException.java  (+4 more)
repository/src/main/resources/i18n/: repository-messages_en_US.properties
repository/src/test/resources/: application-repository-test.properties  logback-test.xml
services-support/: pom.xml
services-support/src/test/resources/: application-services-support-test.properties
(+17 files in other folders)
